{
    "name":"Synq",
    "short_name":"Synq",
    "start_url":"/",
    "description":"A revolutionary social dapp on Quai Network featuring QNS, cross-chain bridge, and onchain community interaction",
    "icons":[
        {
            "src":"/android-chrome-192x192.png"
            ,"sizes":"192x192"
            ,"type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png"
            ,"sizes":"512x512"
            ,"type":"image/png"
        }
    ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
}